<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=people, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
        font-family: arial, sans-serif;
        /*border-collapse: collapse;*/
        width: 50%;
        height: 100px;
        border-color: rgb(10, 6, 2);
        background-color: azure;
        margin-left: auto;
        margin-right: auto;
        
         
      }
      
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 10px; 
        background-color: rgb(79, 79, 120);
        color: aliceblue; 
      }
      td{
        border: 1px solid #dddddd;
        text-align: left;
        padding: 10px; 
        font-weight: bold;
      }
      
      tr:nth-child(even) {
        background-color: #e4dfdfb0;
      }
    </style>
    
</head>
<body>
    
    <p>here some product listed in table formate and there prices and quantity 
        also mentioned
    </p>
    <table>
        <caption>Table of Products</caption>

        <thead>
            <tr>
                <th>Product</th>
                <th>Price</th>
                <th>quantity</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>sugar</td>
                <td>250</td>
                <td>5kg</td>
            </tr>
            <tr>
                <td>surf excel</td>
                <td>300</td>
                <td>2kg</td>
            </tr>
            <tr>
                <td>lemon max</td>
                <td>45</td>
                <td>2 bottle</td>
            </tr>
        </tbody>
    </table>   
    <table>
        <p>here some Employees listed in table formate and there Designation and salaries 
            also mentioned
        </p>
        <caption>Table of Employees</caption> 
        <thead>
            <tr>
                <th>Employee Name</th>
                <th>Designation</th>
                <th>Salary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tufail</td>
                <td>CEO</td>
                <td>500000</td>
            </tr>
            <tr>
                <td>Azad Wazir</td>
                <td>Asssistant Manager</td>
                <td>300000</td>
            </tr>
            <tr>
                <td>Ali</td>
                <td>Director</td>
                <td>300000</td>
            </tr>
        </tbody>
    </table>
</body>
</html>