<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p-4 
    {
    font-size: 2rem;
    color: #9e3ce8;
    font-family:'Courier New', Courier, monospace;
    }
        .p-3 
    {
    font-style: italic;
    font-size: 1.25rem;
    color: red;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .p-2 
    {
    font-size: 1rem;
    color: rgb(245, 179, 179);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    .p-1 
    {
    font-weight: bold;
    font-size: o.99rem;
    color: #d5ed38;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    </style>
</head>
<body>
    <p class="p-1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    <p class="p-2">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
     <p class="p-3">when an unknown printer took a galley.</p>
     <p class="p-4">of type and scrambled it to make a type specimen book. It has survived not only<br>   
        five centuries, but also the leap into electronic typesetting, remaining essentially <br>
        unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem</p>
</body>
</html>